# wecafe

./: .classpath  .project  README.md  pom.xml
src/production/java/: AppBeverage.java  AppCategory.java  AppSelectOrder.java  AppSupplier.java  Application.java  ApplicationSecurity.java  CalendarMain.java  test.java  testsql.java
src/production/java/com/kosign/wecafe/configuration/: CORSFilter.java  CustomSuccessConfiguration.java  HibernateConfiguration.java  RootContextConfiguration.java  SecurityConfiguration.java  ServletContextConfiguration.java  WeCafeBootstrap.java  WeCafeSecurityBootstrap.java
src/production/java/com/kosign/wecafe/controller/: AdminController.java  OrderController.java  SellController.java  SellerController.java
src/production/java/com/kosign/wecafe/entities/: Category.java  Customer.java  Expense.java  ExpenseDetail.java  FileBucket.java  Image.java  ImportDetail.java  ImportProduct.java  Order.java  OrderDetail.java  OrderDetailsPK.java  Pagination.java  Product.java  ProductFilter.java  RequestStock.java  RequestStockDetail.java  RequestStockDetailPK.java  Sale.java  Slide.java  Supplier.java  TakeOut.java  Unit.java  User.java  UserRole.java  importDetailPK.java
src/production/java/com/kosign/wecafe/enums/: Status.java  UserRoleType.java
src/production/java/com/kosign/wecafe/forms/: Cart.java  CategoryForm.java  DateForm.java  ExpenseForm.java  ImportForm.java  ProductForm.java  RequestForm.java  UnitForm.java  UserForm.java
src/production/java/com/kosign/wecafe/services/: AdminReportSaleService.java  AdminReportSaleServiceIml.java  AdminReportService.java  AdminReportServiceImp.java  CategoryService.java  CategoryServiceImpl.java  CustomerUserDetailsService.java  ExpenseService.java  ExpenseServiceImp.java  ImportService.java  ImportServiceImp.java  OrderProductService.java  OrderProductServiceImpl.java  ProductService.java  ProductServiceImpl.java  RequestService.java  RequestServiceImp.java  SellProductServiceImpl.java  SellProductsService.java  SellService.java  SellServiceImpl.java  (+10 more)
src/production/resource/: hibernate.cfg.xml  hibernate.properties
webapp/WEB-INF/: SecurityContext.xml  rootContext.xml  servletContext.xml  web.xml
webapp/WEB-INF/jsp/views/admin/: InvioceSell.jsp  access_denied.jsp  categoryadd.jsp  categorylist.jsp  categoryupdate.jsp  dashboard.jsp  expenseadd.jsp  expenseadd1.jsp  expenselist.jsp  expenseupdate.jsp  footer.jsp  form-uploads.jsp  form-validation.html  gallery.html  importadd.jsp  importadd1.jsp  importlist.jsp  importupdate.jsp  invoice.jsp  left_sidebar.jsp  login.jsp  orderadd.jsp  orderlist.jsp  print_report_beverage_stock.jsp  print_report_expense_list.jsp  print_report_import_list.jsp  print_report_purchase_list.jsp  print_report_request_list.jsp  print_report_sale_list.jsp  productadd.jsp  productadd1.jsp  productlist.jsp  productupdate.jsp  profile.html  purchase-report.jsp  register.jsp  reportOrder.jsp  reportSell.jsp  reportbeveragestock.jsp  reportcupstock.jsp  (+18 more)
webapp/WEB-INF/jsp/views/error/: 404_alt.jsp  500.jsp  session_expired.jsp
webapp/WEB-INF/jsp/views/order/: order.jsp
webapp/WEB-INF/jsp/views/seller/: footer.jsp  request_stock.jsp  seller.jsp  topbar.jsp
webapp/resources/assets/bootstrap3-editable/: bootstrap-editable.css
webapp/resources/assets/codemirror/: ambiance.css  codemirror.css
webapp/resources/assets/colorpicker/: colorpicker.css
webapp/resources/assets/dropzone/: dropzone.css
webapp/resources/assets/form-wizard/: jquery.steps.css
webapp/resources/assets/fullcalendar/: fullcalendar.min.css
webapp/resources/assets/ion-rangeslider/: ion.rangeSlider.skinFlat.css
webapp/resources/assets/ionicon/css/: ionicons.css
webapp/resources/assets/jquery-multi-select/: multi-select.css
webapp/resources/assets/modal-effect/css/: component.css
webapp/resources/assets/nestable/: jquery.nestable.css
webapp/resources/assets/notifications/: notification.css
webapp/resources/assets/radial/: radial.css
webapp/resources/assets/select2/: select2.css
webapp/resources/assets/summernote/: summernote.css
webapp/resources/assets/timepicker/: bootstrap-datepicker.min.css
webapp/resources/css/: customize.css  helper.css  jquery-ui.css  material-design-iconic-font.min.css  print.css  style.css  waves-effect.css
webapp/resources/js/: print.js
webapp/resources/scripts/controllers/: product_controller.js
webapp/resources/scripts/services/: product_service.js
(+38 files in other folders)
