hibernate.connection.username=postgres
hibernate.connection.password=123456
hibernate.connection.url=jdbc:postgresql://localhost:5432/WeCafe
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialec=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
